prebuilt_jar(
    name = "guava",
    binary_jar = ":remote-guava",
    visibility = ["PUBLIC"],
)

remote_file(
    name = "remote-guava",
    out = "com.google.guava.guava-31.0.1-jre.jar",
    url = "mvn:com.google.guava:guava:jar:31.0.1-jre",
    sha1 = "119ea2b2bc205b138974d351777b20f02b92704b",
)

prebuilt_jar(
    name = "junit",
    binary_jar = ":remote-junit",
    visibility = ["PUBLIC"],
    deps = [":hamcrest-core"],
)

remote_file(
    name = "remote-junit",
    out = "junit.junit-4.13.2.jar",
    url = "mvn:junit:junit:jar:4.13.2",
    sha1 = "8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12",
)

prebuilt_jar(
    name = "hamcrest-core",
    binary_jar = ":remote-hamcrest-core",
    visibility = ["PUBLIC"],
)

remote_file(
    name = "remote-hamcrest-core",
    out = "org.hamcrest.hamcrest-core.1.3.jar",
    url = "mvn:org.hamcrest:hamcrest-core:jar:1.3",
    sha1 = "42a25dc3219429f0e5d060061f71acb49bf010a0",
)
